# bcng

./: README.md  dependencies.gradle  ç
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/andonichc/bcng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andonichc/bcng/: BcngApplication.kt
app/src/main/java/com/andonichc/bcng/di/: ActivityBuilder.kt  ActivityInjector.kt  ActivityInjectorImpl.kt  AppComponent.kt  AppModule.kt  DbModule.kt  NetModule.kt
app/src/main/java/com/andonichc/bcng/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/andonichc/bcng/ui/main/: MainActivity.kt  MainActivityModule.kt  MainFragmentsProvider.kt  StationDetailView.kt
app/src/main/java/com/andonichc/bcng/ui/main/favorite/: AddFavoriteDialog.kt  FavoriteSelectDialog.kt  FavoriteSelectedListener.kt  FavoritesAdapter.kt
app/src/main/java/com/andonichc/bcng/ui/main/list/: ListFragment.kt  ListFragmentModule.kt  StationsAdapter.kt
app/src/main/java/com/andonichc/bcng/ui/main/map/: MapFragment.kt  MapFragmentModule.kt
app/src/main/java/com/andonichc/bcng/util/: FavoriteResourceHelper.kt  FavoritesModelExt.kt  LocationChecker.kt  MarkerHelper.kt  ViewExt.kt
app/src/main/res/drawable/: cursor.xml  ic_favorite_border.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_favorite_add.xml  dialog_favorite_select.xml  fragment_list.xml  fragment_map.xml  item_favorite.xml  item_station_list.xml  view_station_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/andonichc/bcng/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/andonichc/bcng/data/cache/: StationsMemoryCache.kt
data/src/main/java/com/andonichc/bcng/data/dao/: FavoriteDao.kt  FavoritesDataBase.kt
data/src/main/java/com/andonichc/bcng/data/datasource/: BikeApiDataSource.kt  FavoritesLocalDataSource.kt
data/src/main/java/com/andonichc/bcng/data/mapper/: FavoriteLocalMapper.kt  FavoriteModelMapper.kt  StationApiMapper.kt
data/src/main/java/com/andonichc/bcng/data/model/: FavoriteLocalModel.kt  StationApiModel.kt  StationsApiResponse.kt
data/src/main/java/com/andonichc/bcng/data/service/: BikeService.kt  BikeServiceBuilder.kt  ServiceBuilder.kt
domain/: build.gradle
domain/src/main/java/com/andonichc/bcng/domain/: AppSchedulers.kt  ListMapper.kt  Mapper.kt  Zipper.kt
domain/src/main/java/com/andonichc/bcng/domain/model/: FavoriteModel.kt  StationModel.kt
domain/src/main/java/com/andonichc/bcng/domain/repository/: BikeRepository.kt  FavoriteRepository.kt
domain/src/main/java/com/andonichc/bcng/domain/usecase/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetFavoriteUseCase.kt  GetStationsUseCase.kt
domain/src/main/java/com/andonichc/bcng/domain/zipper/: StationModelZipper.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/andonichc/bcng/presentation/mapper/: FavoriteDomainMapper.kt  FavoritePresentationMapper.kt  StationPresentationMapper.kt
presentation/src/main/java/com/andonichc/bcng/presentation/model/: FavoritePresentationModel.kt  LocationModel.kt  StationPresentationModel.kt
presentation/src/main/java/com/andonichc/bcng/presentation/presenter/base/: BaseContract.kt  BasePresenterImpl.kt
presentation/src/main/java/com/andonichc/bcng/presentation/presenter/main/: MainContract.kt  MainPresenterImpl.kt
presentation/src/main/java/com/andonichc/bcng/presentation/presenter/main/list/: ListContract.kt  ListPresenterImpl.kt
presentation/src/main/java/com/andonichc/bcng/presentation/presenter/main/map/: MapContract.kt  MapPresenterImpl.kt
