ext {
    //Version
    supportLibrary = '27.1.1'
    constraintLayout = '1.0.2'
    playServices = '15.0.0'
    dagger = '2.13'
    javaxInject = '1'
    rxJava = '2.1.7'
    rxKotlin = '2.2.0'
    rxAndroid = '2.0.1'
    glide = '3.8.0'
    retrofit = '2.3.0'
    kotlin = '1.2.21'
    junit = '4.12'
    testRunner = '1.0.1'
    espresso = '3.0.1'
    mockito = '2.13.0'
    hamcrest = '1.3'
    okHttp = '3.9.1'
    fabButtons = '1.6.4'
    room = '1.0.0'




    libraries = [
            //Kotlin
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin",

            //Support
            appCompat               : "com.android.support:appcompat-v7:$supportLibrary",
            recyclerView            : "com.android.support:recyclerview-v7:$supportLibrary",
            cardView                : "com.android.support:cardview-v7:$supportLibrary",
            supportDesign           : "com.android.support:design:$supportLibrary",
            constraintLayout        : "com.android.support.constraint:constraint-layout:$constraintLayout",

            //Play Services
            googleMaps: "com.google.android.gms:play-services-maps:$playServices",

            //Dagger
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger",
            dagger                  : "com.google.dagger:dagger:$dagger",
            daggerAndroid           : "com.google.dagger:dagger-android-support:$dagger",
            daggerAndroidCompiler   : "com.google.dagger:dagger-android-processor:$dagger",

            //Inject
            javaxInject             : "javax.inject:javax.inject:$javaxInject",

            //Rx
            rxJava                  : "io.reactivex.rxjava2:rxjava:$rxJava",
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:$rxKotlin",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroid",

            //Retrofit
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofit",
            retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$retrofit",

            //OkHttp
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttp",

            //Fab
            fabButtons: "com.github.clans:fab:$fabButtons",

            //Room
            room: "android.arch.persistence.room:runtime:$room",
            roomCompiler: "android.arch.persistence.room:compiler:$room",
            roomRxJava: "android.arch.persistence.room:rxjava2:$room"

    ]

    testLibraries = [
            jUnit          : "junit:junit:$junit",

            testRunner     : "com.android.support.test:runner:$testRunner",

            //Espresso
            espresso       : "com.android.support.test.espresso:espresso-core:$espresso",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$espresso",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$espresso",

            //Mockito
            mockito        : "org.mockito:mockito-core:$mockito",
            mockitoAndroid : "org.mockito:mockito-android:$mockito",

            hamcrest       : "org.hamcrest:hamcrest-core:$hamcrest"
    ]
}