apply plugin: 'java-library'

apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")

    implementation libraries.rxKotlin

    testImplementation testLibraries.jUnit
    testImplementation testLibraries.mockito
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
