apply plugin: 'java-library'

apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    api libraries.kotlin

    //RxJava
    api libraries.rxJava
    api libraries.rxKotlin

    //Inject
    api libraries.javaxInject

    testImplementation testLibraries.mockito
    testImplementation testLibraries.jUnit
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
