apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.andonichc.bcng"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        def properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        lintOptions {
            disable 'MissingTranslation'
            checkReleaseBuilds false
        }

        resValue "string", "maps_api_key", properties.getProperty("maps_api_key", "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":presentation")
    implementation project(":domain")
    implementation project(":data")

    //Kotlin
    implementation libraries.kotlin

    //Support
    implementation libraries.appCompat
    implementation libraries.recyclerView
    implementation libraries.cardView
    implementation libraries.constraintLayout
    implementation libraries.supportDesign

    //Play Services
    implementation libraries.googleMaps

    //Dagger
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidCompiler
    implementation libraries.dagger
    implementation libraries.daggerAndroid

    //Rx
    implementation libraries.rxAndroid

    //FabButtons
    implementation libraries.fabButtons

    //Test
    androidTestImplementation testLibraries.jUnit
    androidTestImplementation testLibraries.testRunner
    androidTestImplementation testLibraries.espresso
    androidTestImplementation testLibraries.espressoContrib
    androidTestImplementation testLibraries.espressoIntents
    androidTestImplementation testLibraries.mockitoAndroid
}
